Vagrant.configure("2") do |config|
  config.vm.define "evil" do |evil|
    evil.vm.box = "kalilinux/rolling"
    evil.vm.provision "shell", path: "evil_provisioning.sh"
    evil.vm.provider "virtualbox" do |v|
      v.name = "evil"
      v.gui = false
      #system
      v.customize ["modifyvm", :id, "--vram", "128"]
      v.memory = 4096
      v.customize ["modifyvm", :id, "--cpus", "2"]
      v.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]
      #network
      v.customize ["modifyvm", :id, "--nic1", "nat"]
      v.customize ["modifyvm", :id, "--nic2", "hostonly", "--hostonlyadapter2", "VirtualBox Host-Only Ethernet Adapter"]
    end
  end

  config.vm.define "wireshark" do |wireshark|
    wireshark.vm.box = "kalilinux/rolling"
    wireshark.vm.provision "shell", path: "wireshark_provisioning.sh"
    wireshark.vm.provider "virtualbox" do |v|
      v.name = "wireshark"
      v.gui = false
      #system
      v.customize ["modifyvm", :id, "--vram", "128"]
      v.memory = 4096
      v.customize ["modifyvm", :id, "--cpus", "2"]
      v.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]
      #network
      v.customize ["modifyvm", :id, "--nic1", "nat"]
      v.customize ["modifyvm", :id, "--nic2", "hostonly", "--hostonlyadapter2", "VirtualBox Host-Only Ethernet Adapter"]
    end
  end

  config.vm.define "fedora" do |fedora|
    fedora.vm.box = "Pysis/fedora29-workstation"
    fedora.vm.provision "shell", path: "fedora_provisioning.sh"
    fedora.vm.provider "virtualbox" do |v|
      v.name = "fedora"
      #system
      v.customize ["modifyvm", :id, "--vram", "128"]
      v.memory = 4096
      v.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]
      #network
      # v.customize ["modifyvm", :id, "--nic1", "nat", "--nicpromisc1", "allow-all"]
      # v.customize ["modifyvm", :id, "--nic2", "hostonly", "--hostonlyadapter2", "VirtualBox Host-Only Ethernet Adapter", "--nicpromisc2", "allow-all"]
      v.customize ["modifyvm", :id, "--nic1", "nat"]
      v.customize ["modifyvm", :id, "--nic2", "hostonly", "--hostonlyadapter2", "VirtualBox Host-Only Ethernet Adapter"]
    end
  end

  config.vm.define "router" do |router|
    router.vm.box = "vladimir-babichev/openwrt-21.02"
    # router.vm.provision "shell", path: "provision_router.sh"
    # router.vm.synced_folder ".", "/vagrant", disabled: true
    router.vm.network "forwarded_port", guest: 80, host: 8080
    router.vm.provider "virtualbox" do |v|
      v.name = "router" 
      v.customize ["modifyvm", :id, "--nic1", "nat"]
      v.customize ["modifyvm", :id, "--nic2", "bridged", "--bridgeadapter2", "Realtek PCIe GbE Family Controller"]
      v.customize ["modifyvm", :id, "--nic3", "hostonly", "--hostonlyadapter3", "VirtualBox Host-Only Ethernet Adapter"]
      
      # per linux
      #v.customize ["modifyvm", :id, "--nic3", "hostonly", "--hostonlyadapter3", "vboxnet0", "--nicpromisc3", "allow-all"]
      #v.customize ["modifyvm", :id, "--nic2", "bridged", "--bridgeadapter2", "enp7s0", "--nicpromisc2", "allow-all"]

      # per rete interna 
      #v.customize ["modifyvm", :id, "--nic3", "intnet", "--intnet3", "intnet", "--nicpromisc3", "allow-all"]
    end
  end

  config.vm.define "router_evil" do |router_evil|
    router_evil.vm.box = "vladimir-babichev/openwrt-21.02"
    # router_evil.vm.provision "shell", path: "provision_router_evil.sh"
    # router_evil.vm.synced_folder ".", "/vagrant", disabled: true
    router_evil.vm.network "forwarded_port", guest: 80, host: 8088
    router_evil.vm.provider "virtualbox" do |v|
      v.name = "router_evil" 
      v.customize ["modifyvm", :id, "--nic1", "nat"]
      v.customize ["modifyvm", :id, "--nic2", "bridged", "--bridgeadapter2", "Realtek PCIe GbE Family Controller"]
      v.customize ["modifyvm", :id, "--nic3", "hostonly", "--hostonlyadapter3", "VirtualBox Host-Only Ethernet Adapter"]
      
      # per linux
      #v.customize ["modifyvm", :id, "--nic3", "hostonly", "--hostonlyadapter3", "vboxnet0", "--nicpromisc3", "allow-all"]
      #v.customize ["modifyvm", :id, "--nic2", "bridged", "--bridgeadapter2", "enp7s0", "--nicpromisc2", "allow-all"]
      # per rete interna 
      #v.customize ["modifyvm", :id, "--nic3", "intnet", "--intnet3", "intnet", "--nicpromisc3", "allow-all"]
    end
  end
end

